{
	"name": "root",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"check": "turbo run build //#lint //#test",
		"clean": "pnpm run clean:builds && pnpm run clean:modules",
		"clean:builds": "turbo run clean",
		"clean:modules": "shx rm -rf **/node_modules",
		"depcheck": "turbo run depcheck",
		"dev": "turbo run dev",
		"fix": "eslint \"**/*.{ts,json,yml,yaml}\" --cache --color --fix",
		"index": "turbo run index",
		"lint": "eslint \"**/*.{ts,json,yml,yaml}\" --cache --color",
		"prerelease": "turbo run build docs ///#fix ///#test depcheck",
		"release": "turbo run release",
		"release:ci": "turbo run release --concurrency=1",
		"test": "jest"
	},
	"jest": {
		"noStackTrace": true,
		"onlyChanged": true,
		"passWithNoTests": true,
		"preset": "ts-jest",
		"silent": true,
		"testEnvironment": "node"
	},
	"devDependencies": {
		"@snickbit/eslint-config": "1.3.2",
		"depcheck": "1.4.3",
		"eslint": "8.22.0",
		"execa": "6.1.0",
		"jest": "28.1.3",
		"node-plop": "0.31.0",
		"npm-check-updates": "16.0.6",
		"plop": "3.1.1",
		"shx": "0.3.4",
		"ts-jest": "28.0.8",
		"turbo": "1.4.3",
		"typescript": "4.8.2"
	},
	"engines": {
		"node": ">= 12"
	}
}
